<!DOCTYPE html>
<html>
<head>
  <title>Wonderful Extension</title>
  <script src="popup.js"></script>
  <style>
body {
  background:#505393;

}
    .parent {
      display: grid;
      place-items: center;
      background:#505393;
      font-family: arial, sans-serif;
      font-size: 13px;
    }

   .visual {
      aspect-ratio: 16 / 9;
    }
      .card {
      width: 90%;
        border-radius:3px;
      display: flex;
      flex-direction: column;
      padding: 1rem 1rem 2rem 1rem;
    }


    .parent {
      display: grid;
      place-items: center;
       height:200px;
       width:380px;
    }
    .card {
      background:#f8f8f8;
      color:#000;
    }
    button {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #505393;
      background-image: -webkit-linear-gradient(top,#505393,#505393);
      background-image: -moz-linear-gradient(top,#505393,#505393);
      background-image: -ms-linear-gradient(top,#505393,#505393);
      background-image: -o-linear-gradient(top,#505393,#505393);
      background-image: linear-gradient(top,#505393,#505393);
      border: 1px solid #3079ed;
      padding:.36rem 1rem;
      color: #fff;
    }
    input {
      padding:.25rem .5rem;
      width:40%;

    }

  </style>
</head>
<body>
<div class="parent ">
  <div class="card blue">
    <h1>List Name</h1>
    <div class="visual green">
     <!-- <select id="country">
        <option value="US">United States</option>
        <option value="DE">Germany</option>
        <option value="CZ">Czech Republic</option>
        <option value="AL">Albania</option>
        <option value="AD">Andorra</option>
        <option value="AI">Anguilla</option>
        <option value="AT">Austria</option>
        <option value="BY">Belarus</option>
        <option value="BE">Belgium</option>
        <option value="BZ">Belize</option>
        <option value="BM">Bermuda</option>
        <option value="BA">Bosnia</option>
        <option value="BG">Bulgaria</option>
        <option value="CA">Canada</option>
        <option value="CR">Costa Rica</option>
        <option value="HR">Croatia</option>
        <option value="DK">Denmark</option>
        <option value="EE">Estonia</option>
        <option value="FI">Finland</option>
        <option value="FR">France</option>
        <option value="GR">Greece</option>
        <option value="HT">Haiti</option>
        <option value="HN">Honduras</option>
        <option value="HU">Hungary</option>
        <option value="IS">Iceland</option>
        <option value="IE">Ireland</option>
        <option value="IT">Italy</option>
        <option value="JM">Jamaica</option>
        <option value="XK">Kosovo</option>
        <option value="LV">Latvia</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lithuania</option>
        <option value="MT">Malta</option>
        <option value="MX">Mexico</option>
        <option value="MD">Moldova</option>
        <option value="NL">Netherlands</option>
        <option value="NI">Nicaragua</option>
        <option value="MK">North Macedonia</option>
        <option value="NO">Norway</option>
        <option value="PL">Poland</option>
        <option value="PT">Portugal</option>
        <option value="PR">Puerto Rico</option>
        <option value="RO">Romania</option>
        <option value="RU">Russia</option>
        <option value="RS">Serbia</option>
        <option value="SK">Slovakia</option>
        <option value="SI">Slovenia</option>
        <option value="ES">Spain</option>
        <option value="SE">Sweden</option>
        <option value="CH">Switzerland</option>
        <option value="TR">Turkey</option>
        <option value="UA">Ukraine</option>
        <option value="GB">United Kingdom</option>
      </select>
      -->
      <input id="name_textbox" required/>
      <button id="ok_btn" type="button">DOWNLOAD</button>
    </div>

  </div>
</div>







</body>
</html>